<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="696.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinteraction.DashboardController">
    <stylesheets>
        <URL value="@/javafxapplication/mainfxml.css" />
    </stylesheets>
   <children>
      <Pane layoutX="-1.0" layoutY="82.0" prefHeight="631.0" prefWidth="153.0" styleClass="sidepanel" stylesheets="@../javafxapplication/mainfxml.css">
         <children>
            <Button id="customebutton1" fx:id="dashboardbs" layoutY="281.0" mnemonicParsing="false" onAction="#dashboard_Action" prefHeight="70.0" prefWidth="153.0" stylesheets="@../javafxapplication/mainfxml.css" text="Dashboard" textFill="WHITE" />
            <Button id="customebutton1" fx:id="Enrollaction" layoutY="70.0" mnemonicParsing="false" onAction="#Enroll_Action" prefHeight="70.0" prefWidth="153.0" stylesheets="@../javafxapplication/mainfxml.css" text="Enroll a student" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" selectionStart="0" size="20" text="" />
               </graphic>
            </Button>
            <GlyphsStack layoutX="84.0" layoutY="326.0" />
            <GlyphsStack layoutX="21.0" layoutY="105.0" />
            <GlyphsStack layoutX="65.0" layoutY="335.0" />
            <Button id="customebutton1" fx:id="gradesbuttonaction" layoutY="141.0" mnemonicParsing="false" onAction="#grades_Action" prefHeight="70.0" prefWidth="153.0" stylesheets="@../javafxapplication/mainfxml.css" text="GRADES" textFill="WHITE" />
            <Button id="customebutton1" fx:id="reportbutton" layoutY="421.0" mnemonicParsing="false" onAction="#report_actionnotafuckingmousevent" prefHeight="70.0" prefWidth="153.0" stylesheets="@../javafxapplication/mainfxml.css" text="REPORTS" textFill="WHITE" />
            <Button id="customebutton1" fx:id="adminbutton" layoutY="351.0" mnemonicParsing="false" onAction="#admin_action" prefHeight="70.0" prefWidth="153.0" stylesheets="@../javafxapplication/mainfxml.css" text="ADMIN" textFill="WHITE" />
  <FontAwesomeIcon fx:id="reporticon" fill="WHITE" glyphName="FILE" layoutX="22.0" layoutY="463.0" size="20" />
            <FontAwesomeIcon fx:id="adminicon" fill="WHITE" glyphName="USER" layoutX="23.0" layoutY="393.0" selectionStart="0" size="20" text="" />
            <FontAwesomeIcon fx:id="dashicon" fill="WHITE" glyphName="DASHBOARD" layoutX="21.0" layoutY="323.0" size="20" text="" />
            <FontAwesomeIcon fill="WHITE" glyphName="FILE" layoutX="22.0" layoutY="183.0" size="20" />
            <Button id="customebutton1" layoutY="211.0" mnemonicParsing="false" onAction="#changeaction" prefHeight="70.0" prefWidth="153.0" stylesheets="@../javafxapplication/mainfxml.css" text="User preferences" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="GEAR" size="20" />
               </graphic>
            </Button>
            <Button id="customebutton1" mnemonicParsing="false" onAction="#logoutaction" prefHeight="70.0" prefWidth="153.0" stylesheets="@../javafxapplication/mainfxml.css" text="Logout" textFill="WHITE" />
            <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="23.0" layoutY="42.0" selectionStart="0" size="20" text="" />
         </children>
      </Pane>
      <TabPane fx:id="TabPanesel" layoutX="150.0" layoutY="-36.0" prefHeight="749.0" prefWidth="816.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="DASHB" text="Dashboard">
               <content>
                  <Pane fx:id="tabbedpanemenu" prefHeight="200.0" prefWidth="200.0" styleClass="\\root" stylesheets="@../javafxapplication/mainfxml.css">
                     <children>
                        <Label layoutX="41.0" layoutY="100.0" prefHeight="55.0" prefWidth="595.0" text="DASHBOARD" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Pane layoutX="57.0" layoutY="183.0" prefHeight="189.0" prefWidth="336.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <GlyphsStack layoutX="65.0" layoutY="335.0" />
                              <Label layoutX="116.0" layoutY="14.0" prefHeight="55.0" prefWidth="106.0" text="TEACHERS" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="34.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="143.0" layoutY="112.0" size="50" text="" wrappingWidth="52.0" />
                              <Label fx:id="displayinfo" layoutX="152.0" layoutY="119.0" prefHeight="27.0" prefWidth="70.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="422.0" layoutY="183.0" prefHeight="189.0" prefWidth="337.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <GlyphsStack layoutX="65.0" layoutY="335.0" />
                              <Label layoutX="132.0" layoutY="14.0" prefHeight="55.0" prefWidth="106.0" text="STUDENTS" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="34.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="159.0" layoutY="112.0" size="50" text="" wrappingWidth="52.0" />
                              <Label fx:id="displayinfo1" layoutX="169.0" layoutY="119.0" prefHeight="27.0" prefWidth="70.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Line endX="644.0" layoutX="142.0" layoutY="155.0" startX="-100.0" />
                        <Pane layoutX="57.0" layoutY="389.0" prefHeight="189.0" prefWidth="337.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <GlyphsStack layoutX="65.0" layoutY="335.0" />
                              <Label layoutX="34.0" layoutY="14.0" prefHeight="55.0" prefWidth="282.0" text="TOTAL GRADES DISTRIBUTED" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="34.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE" layoutX="145.0" layoutY="109.0" size="50" />
                              <Label fx:id="displayinfo2" layoutX="162.0" layoutY="129.0" prefHeight="27.0" prefWidth="70.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="422.0" layoutY="389.0" prefHeight="189.0" prefWidth="337.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <Label layoutX="119.0" layoutY="14.0" prefHeight="55.0" prefWidth="113.0" text="REPORTS" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="34.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="BUG" layoutX="140.0" layoutY="112.0" size="50" wrappingWidth="70.14028167724607" />
                              <Label fx:id="displayinfo3" layoutX="162.0" layoutY="129.0" prefHeight="27.0" prefWidth="70.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label fx:id="setLabelUser" layoutX="622.0" layoutY="30.0" prefHeight="27.0" prefWidth="194.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuactions1" layoutX="615.0" layoutY="57.0" mnemonicParsing="false" onAction="#changeaction" text="Options">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#logoutaction" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#changeaction" text="Change Credentials" />
                           </items>
                        </MenuButton>
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab fx:id="Enroll" text="Enroll">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="36.0" layoutY="102.0" prefHeight="55.0" prefWidth="202.0" text="ENROLLMENT FORM" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="selecttable1" layoutX="631.0" layoutY="117.0" onAction="#comboshitacctionfucker" prefWidth="150.0" />
                        <Line endX="644.0" layoutX="136.0" layoutY="157.0" startX="-100.0" />
                        <Pane layoutX="20.0" layoutY="176.0" prefHeight="518.0" prefWidth="782.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <GlyphsStack layoutX="65.0" layoutY="335.0" />
                              <Label layoutX="194.0" layoutY="296.0" prefHeight="20.0" prefWidth="164.0" text="Select Birth Year" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Address" layoutX="193.0" layoutY="194.0" prefHeight="35.0" prefWidth="420.0" />
                              <Label layoutX="194.0" layoutY="164.0" prefHeight="20.0" prefWidth="164.0" text="Enter Student Address" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="195.0" layoutY="98.0" prefHeight="20.0" prefWidth="88.0" text="Select Age" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="Age" layoutX="195.0" layoutY="128.0" prefWidth="150.0" />
                              <TextField fx:id="Studentname" layoutX="195.0" layoutY="51.0" prefHeight="36.0" prefWidth="420.0" />
                              <Label layoutX="193.0" layoutY="14.0" prefHeight="37.0" prefWidth="165.0" text="Enter Student Name" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="month" layoutX="195.0" layoutY="335.0" prefHeight="25.0" prefWidth="137.0" />
                              <ComboBox fx:id="day" layoutX="343.0" layoutY="335.0" prefHeight="25.0" prefWidth="70.0" />
                              <ComboBox fx:id="year" layoutX="426.0" layoutY="335.0" prefHeight="25.0" prefWidth="137.0" />
                              <TextField fx:id="phonenumber" layoutX="195.0" layoutY="408.0" prefHeight="37.0" prefWidth="420.0" />
                              <Label layoutX="193.0" layoutY="368.0" prefHeight="33.0" prefWidth="164.0" text="Phone Number" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Button id="enrollbutton" fx:id="enrollstudent" layoutX="270.0" layoutY="460.0" mnemonicParsing="false" onAction="#EnrollStudent" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Enroll" />
                              <Button id="clearbutton1" fx:id="clearbutton1" layoutX="413.0" layoutY="460.0" mnemonicParsing="false" onAction="#clearbuttonaction1" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Clear" />
                              <FontAwesomeIcon fill="WHITE" glyphName="TRASH" layoutX="443.0" layoutY="489.0" />
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="303.0" layoutY="490.0" selectionStart="1" />
                              <Label layoutX="193.0" layoutY="237.0" prefHeight="20.0" prefWidth="164.0" text="Gender" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="gender" layoutX="193.0" layoutY="267.0" prefHeight="25.0" prefWidth="137.0" />
                           </children>
                        </Pane>
                        <Label layoutX="451.0" layoutY="102.0" prefHeight="55.0" prefWidth="180.0" text="Select to go on next form" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="setLabelUser2" layoutX="559.0" layoutY="32.0" prefHeight="27.0" prefWidth="251.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuactions8" layoutX="557.0" layoutY="59.0" mnemonicParsing="false" text="Options">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#logoutaction" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#changeaction" text="Change Credentials" />
                           </items>
                        </MenuButton>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab fx:id="EnrollTableForm" text="Enrolltable">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="102.0" prefHeight="26.0" prefWidth="595.0" text="ENROLLMENT TABLE" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Line endX="644.0" layoutX="122.0" layoutY="151.0" startX="-100.0" />
                        <TableView fx:id="EnrollTable" layoutX="23.0" layoutY="175.0" prefHeight="464.0" prefWidth="781.0" stylesheets="@../javafxapplication/mainfxml.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></TableView>
                        <Button id="enrollbutton" layoutX="334.0" layoutY="650.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="174.0" stylesheets="@../javafxapplication/mainfxml.css" text="Print the table">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE" />
                           </graphic>
                        </Button>
                      <ComboBox fx:id="selecttable" layoutX="617.0" layoutY="110.0" onAction="#comboaction" prefWidth="150.0" />
                        <Label layoutX="437.0" layoutY="95.0" prefHeight="55.0" prefWidth="180.0" text="Select to go on next form" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="setLabelUser1" layoutX="603.0" layoutY="31.0" prefHeight="27.0" prefWidth="213.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuactions2" layoutX="603.0" layoutY="58.0" mnemonicParsing="false" text="Options">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#logoutaction" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#changeaction" text="Change Credentials" />
                           </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="Report" text="Report">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="table-view" stylesheets="@../javafxapplication/mainfxml.css">
                     <children>
                        <Label layoutX="50.0" layoutY="84.0" prefHeight="55.0" prefWidth="595.0" text="REPORT TABLE" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Line endX="644.0" layoutX="151.0" layoutY="139.0" startX="-100.0" />
                        <TableView fx:id="ReportTable" layoutX="62.0" layoutY="154.0" prefHeight="464.0" prefWidth="722.0" styleClass="column-header" stylesheets="@../javafxapplication/mainfxml.css" />
                        <Button id="enrollbutton" layoutX="358.0" layoutY="647.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="174.0" stylesheets="@../javafxapplication/mainfxml.css" text="Print the table">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE" />
                           </graphic>
                        </Button>
                        <Label fx:id="setLabelUser6" layoutX="565.0" layoutY="30.0" prefHeight="27.0" prefWidth="251.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuactions7" layoutX="565.0" layoutY="57.0" mnemonicParsing="false" text="Options">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#logoutaction" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#changeaction" text="Change Credentials" />
                           </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="Admin" text="Admin">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="AdminTable" layoutX="39.0" layoutY="178.0" prefHeight="509.0" prefWidth="749.0" stylesheets="@../javafxapplication/mainfxml.css" />
                        <Line endX="644.0" layoutX="143.0" layoutY="150.0" startX="-100.0" />
                        <Label layoutX="43.0" layoutY="95.0" prefHeight="55.0" prefWidth="595.0" text="User Information" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="selecttable2" layoutX="627.0" layoutY="110.0" onAction="#comboaction2" prefWidth="150.0" />
                        <Label layoutX="447.0" layoutY="95.0" prefHeight="55.0" prefWidth="180.0" text="Select to go on next form" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="Subject" text="Subject Table">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="SubjectTable" layoutX="24.0" layoutY="186.0" prefHeight="494.0" prefWidth="770.0" styleClass="table-view-skin" stylesheets="@../javafxapplication/mainfxml.css" />
                        <Label layoutX="48.0" layoutY="97.0" prefHeight="55.0" prefWidth="595.0" text="SUBJECT TABLE" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Line endX="644.0" layoutX="148.0" layoutY="152.0" startX="-100.0" />
                        <ComboBox fx:id="selecttable4" layoutX="631.0" layoutY="112.0" onAction="#comboaction4" prefWidth="150.0" />
                        <Label layoutX="451.0" layoutY="97.0" prefHeight="55.0" prefWidth="180.0" text="Select to go on next form" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="setUserLabel8" layoutX="578.0" layoutY="33.0" prefHeight="27.0" prefWidth="224.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuactions" layoutX="578.0" layoutY="60.0" mnemonicParsing="false" text="Options">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#logoutaction" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#changeaction" text="Change Credentials" />
                          </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="User" text="UserForm">
              <content>
                <AnchorPane fx:id="R" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="20.0" layoutY="176.0" prefHeight="518.0" prefWidth="782.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <GlyphsStack layoutX="65.0" layoutY="335.0" />
                              <Label layoutX="195.0" layoutY="118.0" prefHeight="20.0" prefWidth="88.0" text="Password" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="193.0" layoutY="14.0" prefHeight="37.0" prefWidth="165.0" text="Enter Username" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Button id="enrollbutton" fx:id="Adduser" layoutX="270.0" layoutY="460.0" mnemonicParsing="false" onAction="#AdduserAction" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Add User" />
                              <Button id="clearbutton1" fx:id="clearbutton2" layoutX="413.0" layoutY="460.0" mnemonicParsing="false" onAction="#clearbuttonaction2" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Clear" />
                              <FontAwesomeIcon fill="WHITE" glyphName="TRASH" layoutX="443.0" layoutY="489.0" />
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="295.0" layoutY="487.0" selectionStart="1" />
                              <ComboBox fx:id="Role" layoutX="195.0" layoutY="370.0" prefWidth="150.0" />
                              <Label layoutX="194.0" layoutY="335.0" prefHeight="20.0" prefWidth="164.0" text="User Role" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="193.0" layoutY="221.0" prefHeight="30.0" prefWidth="137.0" text="Confirm Password" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="checkpassword" layoutX="195.0" layoutY="309.0" mnemonicParsing="false" onAction="#seepassword" text="Check to see the password" textFill="WHITE" />
                              <TextField id="none" fx:id="usernamefield" layoutX="195.0" layoutY="63.0" prefHeight="42.0" prefWidth="418.0" />
                              <PasswordField id="none" fx:id="passwordfield" layoutX="194.0" layoutY="161.0" prefHeight="44.0" prefWidth="423.0" />
                              <PasswordField id="none" fx:id="confirmpasswordfield" layoutX="193.0" layoutY="251.0" prefHeight="44.0" prefWidth="423.0" />
                           </children>
                        </Pane>
                        <Label layoutX="32.0" layoutY="95.0" prefHeight="55.0" prefWidth="595.0" text="ADMIN FORM" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Line endX="644.0" layoutX="133.0" layoutY="150.0" startX="-100.0" />
                        <ComboBox fx:id="selecttable3" layoutX="628.0" layoutY="110.0" onAction="#comboaction3" prefWidth="150.0" />
                        <Label layoutX="448.0" layoutY="95.0" prefHeight="55.0" prefWidth="180.0" text="Select to go on next form" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="setUserLabel7" layoutX="592.0" layoutY="34.0" prefHeight="27.0" prefWidth="222.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuactions4" layoutX="590.0" layoutY="61.0" mnemonicParsing="false" text="Options">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#logoutaction" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#changeaction" text="Change Credentials" />
                           </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="Grading1" text="Grades">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="GradingTable" layoutX="14.0" layoutY="176.0" prefHeight="480.0" prefWidth="793.0" styleClass="table-view-skin" stylesheets="@../javafxapplication/mainfxml.css" />
                        <Label fx:id="SubjectName" layoutX="20.0" layoutY="95.0" prefHeight="55.0" prefWidth="418.0" text="SUBJECT NAME:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Line endX="644.0" layoutX="127.0" layoutY="161.0" startX="-100.0" />
                        <ComboBox fx:id="selecttable5" layoutX="641.0" layoutY="122.0" onAction="#comboaction5" prefWidth="150.0" />
                        <Label layoutX="461.0" layoutY="107.0" prefHeight="55.0" prefWidth="180.0" text="Select to go on next form" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="setLabelUser5" layoutX="574.0" layoutY="29.0" prefHeight="27.0" prefWidth="242.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <Button id="enrollbutton" layoutX="365.0" layoutY="659.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="174.0" stylesheets="@../javafxapplication/mainfxml.css" text="Print the table">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="CreateGrades" text="CreateGrade">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="17.0" layoutY="172.0" prefHeight="529.0" prefWidth="782.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <GlyphsStack layoutX="65.0" layoutY="335.0" />
                              <TextField fx:id="seciondgrading" layoutX="188.0" layoutY="293.0" prefHeight="33.0" prefWidth="420.0" />
                              <Label layoutX="188.0" layoutY="68.0" prefHeight="37.0" prefWidth="165.0" text="StudentName" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Button id="enrollbutton" fx:id="Adduser1" layoutX="271.0" layoutY="467.0" mnemonicParsing="false" onAction="#addgradesaction" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Add Grades" />
                              <Button id="clearbutton1" layoutX="410.0" layoutY="467.0" mnemonicParsing="false" onAction="#clearbuttonaction6" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Clear" />
                              <FontAwesomeIcon fill="WHITE" glyphName="TRASH" layoutX="442.0" layoutY="495.0" />
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="286.0" layoutY="495.0" selectionStart="1" />
                              <Label layoutX="188.0" layoutY="201.0" prefHeight="20.0" prefWidth="164.0" text="1st Grading" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstgrading" layoutX="188.0" layoutY="231.0" prefHeight="34.0" prefWidth="420.0" />
                              <Label layoutX="188.0" layoutY="265.0" prefHeight="20.0" prefWidth="164.0" text="2nd Grading" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="189.0" layoutY="326.0" prefHeight="20.0" prefWidth="164.0" text="3rd Grading" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="thirdgrading" layoutX="188.0" layoutY="354.0" prefHeight="33.0" prefWidth="420.0" />
                              <Label layoutX="188.0" layoutY="387.0" prefHeight="30.0" prefWidth="103.0" text="4th Grading" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fourthgrading" layoutX="188.0" layoutY="423.0" prefHeight="34.0" prefWidth="420.0" />
                              <TextField fx:id="entersection" layoutX="188.0" layoutY="168.0" prefHeight="33.0" prefWidth="420.0" />
                              <TextField fx:id="enterstudentname" layoutX="189.0" layoutY="105.0" prefHeight="36.0" prefWidth="420.0" />
                              <Label layoutX="188.0" layoutY="138.0" prefHeight="20.0" prefWidth="165.0" text="Section" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="enter_subjectname" layoutX="188.0" layoutY="42.0" prefHeight="34.0" prefWidth="420.0" />
                              <Label layoutX="188.0" layoutY="5.0" prefHeight="37.0" prefWidth="200.0" text="Enter the Subject Name" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="36.0" layoutY="99.0" prefHeight="55.0" prefWidth="595.0" text="GRADING SYSTEM FORM" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Line endX="644.0" layoutX="136.0" layoutY="153.0" startX="-100.0" />
                        <ComboBox fx:id="selecttable6" layoutX="641.0" layoutY="114.0" onAction="#comboaction6" prefWidth="150.0" />
                        <Label layoutX="461.0" layoutY="99.0" prefHeight="55.0" prefWidth="180.0" text="Select to go on next form" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="setLabelUser4" layoutX="551.0" layoutY="31.0" prefHeight="27.0" prefWidth="262.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuactions6" layoutX="544.0" layoutY="58.0" mnemonicParsing="false" text="Options">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#logoutaction" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#changeaction" text="Change Credentials" />
                           </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="CreateSubject" text="Create Subject">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="17.0" layoutY="168.0" prefHeight="529.0" prefWidth="782.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <GlyphsStack layoutX="65.0" layoutY="335.0" />
                              <Button id="enrollbutton" fx:id="Adddsubject" layoutX="263.0" layoutY="444.0" mnemonicParsing="false" onAction="#addsubjectaction" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Add Subject" />
                              <Button id="clearbutton1" fx:id="clearbutton3" layoutX="419.0" layoutY="444.0" mnemonicParsing="false" onAction="#clearbuttonaction3" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Clear">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="TRASH" />
                                 </graphic></Button>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="278.0" layoutY="471.0" selectionStart="1" />
                              <Label layoutX="188.0" layoutY="32.0" prefHeight="20.0" prefWidth="164.0" text="SUBJECT NAME" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="subjectfield" layoutX="181.0" layoutY="71.0" prefHeight="40.0" prefWidth="420.0" />
                              <Label layoutX="181.0" layoutY="126.0" prefHeight="20.0" prefWidth="164.0" text="SECTION" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="181.0" layoutY="208.0" prefHeight="20.0" prefWidth="164.0" text="CLASS TIME START" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="181.0" layoutY="296.0" prefHeight="30.0" prefWidth="163.0" text="CLASS TIME ENDED" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="Selectedstarttime" layoutX="182.0" layoutY="248.0" prefHeight="34.0" prefWidth="192.0" />
                              <ComboBox fx:id="Selectedendtime" layoutX="182.0" layoutY="326.0" prefHeight="34.0" prefWidth="192.0" />
                              <ComboBox fx:id="Selectedsection" layoutX="182.0" layoutY="156.0" prefHeight="34.0" prefWidth="192.0" />
                           </children>
                        </Pane>
                        <Label layoutX="36.0" layoutY="104.0" prefHeight="34.0" prefWidth="589.0" text="CREATE SUBJECT" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Line endX="644.0" layoutX="136.0" layoutY="145.0" startX="-100.0" />
                        <Label fx:id="setLabelUser9" layoutX="554.0" layoutY="32.0" prefHeight="27.0" prefWidth="262.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuactions9" layoutX="551.0" layoutY="59.0" mnemonicParsing="false" text="Options">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#logoutaction" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#changeaction" text="Change Credentials" />
                           </items>
                        </MenuButton>
                        <ComboBox fx:id="selecttable7" layoutX="625.0" layoutY="112.0" onAction="#comboaction7" prefWidth="150.0" />
                        <Label layoutX="445.0" layoutY="97.0" prefHeight="55.0" prefWidth="180.0" text="Select to go on next form" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="changeCredentials" text="changeCredentials">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="260.0" layoutY="193.0" prefHeight="41.0" prefWidth="201.0" text="SELECT AN OPTION" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Line endX="644.0" layoutX="136.0" layoutY="162.0" startX="-100.0" />
                        <Label layoutX="46.0" layoutY="115.0" prefHeight="34.0" prefWidth="589.0" text="Change Credentials" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Button id="customebutton1" fx:id="changeusername" layoutX="95.0" layoutY="294.0" mnemonicParsing="false" onAction="#gotochangeusername1" prefHeight="174.0" prefWidth="254.0" stylesheets="@../javafxapplication/mainfxml.css" text="Change Username" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Medium Cond" size="17.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" size="50" />
                           </graphic>
                        </Button>
                        <Button id="customebutton1" fx:id="changepasswordbutton" layoutX="425.0" layoutY="294.0" mnemonicParsing="false" onAction="#gotopassword" prefHeight="174.0" prefWidth="254.0" stylesheets="@../javafxapplication/mainfxml.css" text="Change Password" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Medium Cond" size="17.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="LOCK" size="50" />
                           </graphic>
                        </Button>
                        <Label fx:id="setUserLabel10" layoutX="517.0" layoutY="14.0" prefHeight="27.0" prefWidth="224.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuactions10" layoutX="517.0" layoutY="48.0" mnemonicParsing="false" text="Options">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#logoutaction" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#changeaction" text="Change Credentials" />
                           </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="Changeusername" text="Changeusername">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="17.0" layoutY="180.0" prefHeight="518.0" prefWidth="782.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <GlyphsStack layoutX="65.0" layoutY="335.0" />
                              <Label layoutX="195.0" layoutY="165.0" prefHeight="30.0" prefWidth="286.0" text="New Username" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="193.0" layoutY="68.0" prefHeight="37.0" prefWidth="329.0" text="Enter the Current Username" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Button id="enrollbutton" fx:id="Adduser2" layoutX="270.0" layoutY="413.0" mnemonicParsing="false" onAction="#changeuseraction" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Add User" />
                              <Button id="clearbutton1" fx:id="clearbutton21" layoutX="432.0" layoutY="413.0" mnemonicParsing="false" onAction="#clearbuttonaction4" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Clear" />
                              <FontAwesomeIcon fill="WHITE" glyphName="TRASH" layoutX="453.0" layoutY="440.0" />
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="283.0" layoutY="440.0" selectionStart="1" />
                              <Label layoutX="193.0" layoutY="244.0" prefHeight="30.0" prefWidth="137.0" text="Password" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="checkpassword1" layoutX="202.0" layoutY="345.0" mnemonicParsing="false" onAction="#seepassword1" text="Check to see the password" textFill="WHITE" />
                              <TextField id="none" fx:id="currentusernamefield" layoutX="193.0" layoutY="113.0" prefHeight="42.0" prefWidth="418.0" />
                              <PasswordField id="none" fx:id="passwordfield1" layoutX="193.0" layoutY="282.0" prefHeight="44.0" prefWidth="423.0" />
                              <TextField id="none" fx:id="newusernamefield" layoutX="193.0" layoutY="202.0" prefHeight="42.0" prefWidth="418.0" />
                           </children>
                        </Pane>
                        <Line endX="644.0" layoutX="115.0" layoutY="148.0" startX="-100.0" />
                        <Label layoutX="17.0" layoutY="107.0" prefHeight="41.0" prefWidth="429.0" text="Change Username" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="setUserLabel11" layoutX="586.0" layoutY="27.0" prefHeight="27.0" prefWidth="224.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuactions101" layoutX="586.0" layoutY="54.0" mnemonicParsing="false" text="Options">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#logoutaction" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#changeaction" text="Change Credentials" />
                           </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="Changepassword" text="ChangePassword">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="17.0" layoutY="188.0" prefHeight="518.0" prefWidth="782.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <GlyphsStack layoutX="65.0" layoutY="335.0" />
                              <Label layoutX="195.0" layoutY="165.0" prefHeight="30.0" prefWidth="286.0" text="Old Password" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="193.0" layoutY="68.0" prefHeight="37.0" prefWidth="329.0" text="Enter Username" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Button id="enrollbutton" fx:id="Adduser21" layoutX="270.0" layoutY="413.0" mnemonicParsing="false" onAction="#changepasswordaction" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Add User" />
                              <Button id="clearbutton1" fx:id="clearbutton211" layoutX="432.0" layoutY="413.0" mnemonicParsing="false" onAction="#clearbuttonaction5" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Clear" />
                              <FontAwesomeIcon fill="WHITE" glyphName="TRASH" layoutX="453.0" layoutY="440.0" />
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="283.0" layoutY="440.0" selectionStart="1" />
                              <Label layoutX="193.0" layoutY="244.0" prefHeight="30.0" prefWidth="137.0" text="New Password" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="checkpassword11" layoutX="202.0" layoutY="345.0" mnemonicParsing="false" onAction="#seepassword2" text="Check to see the password" textFill="WHITE" />
                              <TextField id="none" fx:id="enterusername" layoutX="193.0" layoutY="113.0" prefHeight="42.0" prefWidth="418.0" />
                              <PasswordField id="none" fx:id="newpassword" layoutX="193.0" layoutY="282.0" prefHeight="44.0" prefWidth="423.0" />
                              <PasswordField id="none" fx:id="oldpassword" layoutX="193.0" layoutY="200.0" prefHeight="44.0" prefWidth="423.0" />
                           </children>
                        </Pane>
                        <Line endX="644.0" layoutX="124.0" layoutY="154.0" startX="-100.0" />
                        <Label layoutX="24.0" layoutY="113.0" prefHeight="34.0" prefWidth="589.0" text="Change Password" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="setUserLabel12" layoutX="592.0" layoutY="24.0" prefHeight="27.0" prefWidth="224.0" text="Username:" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuactions1011" layoutX="586.0" layoutY="51.0" mnemonicParsing="false" text="Options">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#logoutaction" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#changeaction" text="Change Credentials" />
                           </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="Changestudentinfo" text="Change Student Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="17.0" layoutY="177.0" prefHeight="529.0" prefWidth="782.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <GlyphsStack layoutX="65.0" layoutY="335.0" />
                              <TextField fx:id="seciondgrading1" layoutX="188.0" layoutY="271.0" prefHeight="33.0" prefWidth="420.0" />
                              <Label layoutX="189.0" layoutY="87.0" prefHeight="3.0" prefWidth="165.0" text="StudentName" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Button id="enrollbutton" fx:id="Adduser11" layoutX="254.0" layoutY="467.0" mnemonicParsing="false" onAction="#UpdateGradeAction" prefHeight="47.0" prefWidth="138.0" stylesheets="@../javafxapplication/mainfxml.css" text="Update grades" />
                              <Button id="clearbutton1" layoutX="410.0" layoutY="467.0" mnemonicParsing="false" onAction="#clearbuttonaction7" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Clear" />
                              <FontAwesomeIcon fill="WHITE" glyphName="TRASH" layoutX="442.0" layoutY="495.0" />
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="267.0" layoutY="494.0" selectionStart="1" />
                              <Label layoutX="190.0" layoutY="167.0" prefHeight="30.0" prefWidth="309.0" text="Enter the new grades for 1st Grading" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstgrading1" layoutX="188.0" layoutY="197.0" prefHeight="34.0" prefWidth="420.0" />
                              <Label layoutX="189.0" layoutY="241.0" prefHeight="30.0" prefWidth="292.0" text="Enter the new grades for 2nd Grading" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="190.0" layoutY="311.0" prefHeight="30.0" prefWidth="299.0" text="Enter the new grades for 3rd Grading" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="thirdgrading1" layoutX="188.0" layoutY="341.0" prefHeight="33.0" prefWidth="420.0" />
                              <Label layoutX="190.0" layoutY="381.0" prefHeight="30.0" prefWidth="320.0" text="Enter the new grades for 4th Grading" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fourthgrading1" layoutX="188.0" layoutY="411.0" prefHeight="34.0" prefWidth="420.0" />
                              <TextField fx:id="enterstudentname1" layoutX="188.0" layoutY="117.0" prefHeight="36.0" prefWidth="420.0" />
                              <TextField fx:id="enter_subjectname1" layoutX="188.0" layoutY="42.0" prefHeight="34.0" prefWidth="420.0" />
                              <Label layoutX="188.0" layoutY="5.0" prefHeight="37.0" prefWidth="200.0" text="Enter the Subject Name" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="36.0" layoutY="99.0" prefHeight="0.0" prefWidth="193.0" text="Change Grades" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Line endX="644.0" layoutX="136.0" layoutY="140.0" startX="-100.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="changestudentinformation" text="Change Studentinfo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="17.0" layoutY="177.0" prefHeight="529.0" prefWidth="782.0" styleClass="roots" stylesheets="@../javafxapplication/mainfxml.css">
                           <children>
                              <GlyphsStack layoutX="84.0" layoutY="326.0" />
                              <GlyphsStack layoutX="21.0" layoutY="105.0" />
                              <GlyphsStack layoutX="65.0" layoutY="335.0" />
                              <TextField fx:id="newaddress" layoutX="401.0" layoutY="134.0" prefHeight="33.0" prefWidth="371.0" />
                              <Label layoutX="501.0" layoutY="9.0" prefHeight="3.0" prefWidth="165.0" text="New Name" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Button id="enrollbutton" layoutX="260.0" layoutY="444.0" mnemonicParsing="false" onAction="#Update_Student" prefHeight="47.0" prefWidth="138.0" stylesheets="@../javafxapplication/mainfxml.css" text="Update ">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="USER" selectionStart="1" />
                                 </graphic>
                              </Button>
                              <Button id="clearbutton1" layoutX="417.0" layoutY="444.0" mnemonicParsing="false" onAction="#clearbuttonaction8" prefHeight="38.0" prefWidth="121.0" stylesheets="@../javafxapplication/mainfxml.css" text="Clear">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="TRASH" text="" />
                                 </graphic>
                              </Button>
                              <Label layoutX="84.0" layoutY="90.0" prefHeight="30.0" prefWidth="153.0" text="New Age" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="501.0" layoutY="90.0" prefHeight="30.0" prefWidth="292.0" text="New Full Address" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="305.0" prefHeight="30.0" prefWidth="299.0" text="New Phone Number" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newphonenumber" layoutX="32.0" layoutY="343.0" prefHeight="33.0" prefWidth="349.0" />
                              <Label layoutX="84.0" layoutY="195.0" prefHeight="30.0" prefWidth="153.0" text="New Gender" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newname" layoutX="398.0" layoutY="41.0" prefHeight="36.0" prefWidth="370.0" />
                              <TextField fx:id="update_username" layoutX="27.0" layoutY="42.0" prefHeight="34.0" prefWidth="346.0" />
                              <Label layoutX="84.0" layoutY="5.0" prefHeight="37.0" prefWidth="200.0" text="Enter Current Full Name" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="newage" layoutX="65.0" layoutY="133.0" prefHeight="34.0" prefWidth="201.0" styleClass="combo-box" stylesheets="@../javafxapplication/mainfxml.css" />
                              <ComboBox fx:id="newgender" layoutX="65.0" layoutY="238.0" prefHeight="34.0" prefWidth="201.0" styleClass="combo-box" stylesheets="@../javafxapplication/mainfxml.css" />
                              <Label layoutX="501.0" layoutY="210.0" prefHeight="30.0" prefWidth="153.0" text="New BirthYear" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT Condensed" size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="newmonth" layoutX="410.0" layoutY="255.0" prefHeight="34.0" prefWidth="106.0" styleClass="combo-box" stylesheets="@../javafxapplication/mainfxml.css" />
                              <ComboBox fx:id="newday1" layoutX="525.0" layoutY="255.0" prefHeight="34.0" prefWidth="106.0" styleClass="combo-box" stylesheets="@../javafxapplication/mainfxml.css" />
                              <ComboBox fx:id="newyear" layoutX="647.0" layoutY="255.0" prefHeight="34.0" prefWidth="106.0" styleClass="combo-box" stylesheets="@../javafxapplication/mainfxml.css" />
                           </children>
                        </Pane>
                        <Label layoutX="36.0" layoutY="105.0" prefHeight="41.0" prefWidth="336.0" text="Update Student Information" textFill="#364694">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="34.0" />
                           </font>
                        </Label>
                        <Line endX="644.0" layoutX="136.0" layoutY="146.0" startX="-100.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane id="Navbar" prefHeight="82.0" prefWidth="966.0" stylesheets="@../javafxapplication/mainfxml.css">
         <children>
            <ImageView fx:id="LogoView" fitHeight="70.0" fitWidth="108.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/mabini.png" />
               </image>
            </ImageView>
            <Label layoutX="93.0" layoutY="14.0" prefHeight="55.0" prefWidth="595.0" text="MNHS ENROLLEMENT MANAGEMENT SYSTEM " textFill="#364694">
               <font>
                  <Font name="Gill Sans MT Condensed" size="34.0" />
               </font>
            </Label>
            <Label fx:id="setLabelUser3" layoutX="722.0" layoutY="28.0" prefHeight="27.0" prefWidth="244.0" text="Username:" textFill="#364694">
               <font>
                  <Font name="Gill Sans MT Condensed" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
